.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: #f8f5f5;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased min width for larger cards */
  gap: 20px;
  max-width: 100%;
  width: 100%;
  padding: 20px;
}




.card {
  border-radius: var(--border-radius);
  background:white;
  transition: background 200ms, border 200ms;
  background: #fff;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 1); */
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px; /* Increased max-width to make the card larger */
}

.cardImageWrapper {
  position: relative;
  width: 100%;
  height: 200px; /* Set the desired height for the image */
  overflow: hidden; /* Hide any overflow beyond the container */
}

.card img {
  width: 100%; /* Ensure the image fills the container */
  height: 70%; /* Ensure the image fills the container */
  object-fit: cover; /* Maintain aspect ratio and cover entire container */
}
.cardContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cardColumnSmall {
  flex: 0.4;
  padding: 10px;
}

.cardColumnLarge {
  flex: 3.6;
  padding: 10px;
  text-align: left;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }

  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  max-width: 800px; /* Set a maximum width */
  height: auto; /* Let the height adjust based on the aspect ratio */
  margin: 0 auto; /* Center the container horizontally */
}

.navbar {
  background-color: #faf4f4; /* Example background color */
  color: #0c0c0c;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.brand {
  color: #0c0c0c; /* Example text color */
  font-size: 1.5rem;
  text-decoration: none;
}

.toggleBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.toggleBtn-lg {
  display: none; /* Example: hide on larger screens */
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.iconBar {
  background-color: #fff; /* Example icon color */
  display: block;
  width: 1.5rem;
  height: 0.2rem;
  margin: 0.25rem auto;
}

.collapse {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  margin-left: 1rem; /* Example spacing between nav items */
}

.navLink {
  color: #0c0c0c; /* Example text color */
  text-decoration: none;
}

/* Additional styles for the image within the navbar */
.navImage {
  max-width: 50px; /* Ensure the image doesn't exceed the width of its container */
  max-height: 50px; /* Ensure the image doesn't exceed the height of its container */
  margin-right: 0.5rem; /* Example margin between image and text */
  border-radius: 100%;
}

.input:focus {
  border: 2px solid #007bff; /* Change border color on focus */
  box-shadow: 0 0 5px #007bff; /* Add blue glow effect */
  outline: none; /* Remove default focus outline */
}
.input {
  width: 100%;
  max-width: auto;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: auto; /* Ensures input fields expand vertically */
}

.formGroup {
  margin-bottom: 20px;
}